<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CrickSlab Web App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
                <div class="bg-dark">
                <div class="container p-0">
                    <nav class="navbar navbar-expand-sm">
                        <a href="/" class="navbar-brand">
                            <img src="assets/img/logo_top_bar.png" alt="Logo" title="CrickSlab" width="180">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
                            <i class="fa fa-bars fa-lg py-1 text-white"></i>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarCustom">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item px-3 active">
                                    <a class="nav-link text-uppercase" href="#"><small>Home</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Pricing</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Inquires</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Become a partner</small></a>
                                </li>
                                <li class="nav-item px-3 dropdown">
                                    <a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <small>Browse</small>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                    </div>
                                </li>
                                <li class="nav-item pl-3">
                                    <button type="button" class="btn btn-success round-corner text-uppercase "><small>Login / Register</small></button>
                                </li>
                            </ul>
                            <span class="navbar-text">&nbsp;</span>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="bg-white">
                <div class="container p-0">
                    <nav class="navbar navbar-expand-sm py-0">
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#Nav2">
                            <i class="fa fa-bars fa-lg py-1 text-dark"></i>
                        </button>
                        <div class="navbar-collapse collapse" id="Nav2">
                            <ul class="navbar-nav">
                                <li class="nav-item pr-3 active">
                                    <a class="nav-link" href="#"><small>Live</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>In Progress Matches</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Completed Matches</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Upcoming Matches</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Leagues</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Tournaments</small></a>
                                </li>

                             </ul>
                            <div class="d-inline-block ml-auto">
                                <a href="javascript:;" id="search"><i class="fa fa-search"></i></a>
                                <form id="searchForm" class="form-inline" style="display: none">
                                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                            <span class="navbar-text">&nbsp;</span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!--TOP  BANNER  SECTION-->
            <div class="banner">
                <div class="container">
                    <!--FIRST  MATCH  INFO-->
                    <section class="current-match round-1rem">
                        <h3 class="h1 fontSemi text-white text-sm-center mb-0 py-3">Friendly Match</h3>
                        <hr class="mt-0"/>
                        <div class="row justify-content-around align-items-center text-sm-center py-4">
                            <div class="text-white">
                                <img src="assets/img/rcb.png" alt="RCB" title="RCB" class="mb-1" width="180">
                                <h3 class="h1">RCB</h3>
                                <span class="fontSize60 fontSemi">110/05</span>
                            </div>
                            <div class="text-white">
                                <span class="d-inline-block vs-green fontSize40 fontSemi p-3 mb-2">V/S</span>
                                <div class="row mt-5">
                                    <div class="col">
                                        <img src="assets/img/bat_icon.png" alt="Bat" title="Bat">
                                        <h3 class="h1 text-uppercase fontSemi">virat <sup>*</sup></h3>
                                        <span class="fontSize30">20(35)</span>
                                    </div>
                                    <div class="col">
                                        <img src="assets/img/bat_icon.png" alt="Bat" title="Bat">
                                        <h3 class="h1 text-uppercase fontSemi">watson</h3>
                                        <span class="fontSize30">29(16)</span>
                                    </div>
                                    <div class="col">
                                        <img src="assets/img/ball_icon.png" alt="Ball" title="Ball">
                                        <h3 class="h1 text-uppercase fontSemi">bravo</h3>
                                        <span class="fontSize30">3.5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-white">
                                <img src="assets/img/gl.png" alt="GL" title="GL" class="mb-1" width="180">
                                <h3 class="h1">GL</h3>
                                <span class="fontSize60 fontSemi">15.3</span>
                            </div>
                        </div>
                        <div class="row text-center mt-3">
                            <div class="col-sm-3 py-3">
                                <span class="text-uppercase text-white fontLight fontSize35">run rate: </span><strong class="text-white font-weight-normal fontSize35">5.25</strong>
                            </div>
                            <div class="col-sm-6 py-3">
                                <span class="text-uppercase text-white fontLight fontSize35">this over: </span>
                                <strong class="text-white font-weight-normal fontSize35"><span>1</span> <span>WD</span> <span>4</span> <span>NB</span> <span>2</span> <span>3</span> <span>6</span></strong>
                            </div>
                            <div class="col-sm-3 py-3">
                                <span class="text-uppercase text-white fontLight fontSize35">extra: </span><strong class="text-white font-weight-normal fontSize35">9</strong>
                            </div>
                        </div>
                    </section>
                    <section class="slider">
                        <div class="my-5">
                            <div id="matcheSlides" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="row">
                                          <div class="col">
                                            <div class="background-green px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">RCB<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-green p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                Live
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col">
                                            <div class="background-blue px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-blue p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                44 runs required for 30 balls
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col">
                                            <div class="background-red px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">RCB</h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-red p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                44 runs required for 30 balls
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                          <div class="col">
                                            <div class="background-green px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">RCB<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-green p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                Live
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col">
                                            <div class="background-blue px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-blue p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                44 runs required for 30 balls
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col">
                                            <div class="background-red px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">RCB</h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-red p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                44 runs required for 30 balls
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                          <div class="col">
                                            <div class="background-green px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">RCB<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-green p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                Live
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col">
                                            <div class="background-blue px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-blue p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                44 runs required for 30 balls
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col">
                                            <div class="background-red px-1 pt-3 border border-right">
                                              <h6 class="text-center text-white mb-3">Friendly Match</h6>
                                              <div class="row align-items-center my-3">
                                                <div class="col-sm-5">
                                                  <div class="media">
                                                    <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">RCB</h6>
                                                      <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-2"><span class="d-inline-block vs-red p-2">V/S</span></div>
                                                <div class="col-sm-5 text-right">
                                                  <div class="media">
                                                    <div class="media-body">
                                                      <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                                      <p class="text-white mb-0"><span>15.3</span></p>
                                                    </div>
                                                    <img class="d-flex align-self-start ml-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="text-center text-white">
                                                44 runs required for 30 balls
                                              </div>
                                              <div class="bg-dark text-white text-center slider-footer-info">
                                                Vew Match
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#matcheSlides" role="button" data-slide="prev">
                                    <img src="assets/img/left_arrow.png">
                                </a>
                                <a class="carousel-control-next" href="#matcheSlides" role="button" data-slide="next">
                                    <img src="assets/img/right_arrow.png">
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!--HIGHLIGHT  VIDEO  SECTION-->
            <section class="videos pt-5 pb-5">
              <div class="container">
                <h3 class="h1 text-center mb-2">Highlight Videos</h3>
                <div class="row">
                  <div class="d-flex align-items-stretch justify-content-center">
                    <div class="col rounded overflow-hidden align-self-stretchh">
                      <div class="videoTime">
                        <i class="fa fa-play"></i>&nbsp;&nbsp;2:30
                      </div>
                      <video class="mw-100 h-100" controls poster="assets/img/video_thumb.png">
                        <source src="assets/img/video.mp4" type='video/mp4' />
                        <track label="English subtitles" kind="subtitles" srclang="en" default></track>
                      </video>
                      <div class="videoInfo text-white p-2">
                        <h4>CT 2017: IND VS RSA, RSA fall of wickets</h4>
                        <p>lorum ipsum dolor sit amet is the simply dummy text for the printing and typesetting industry</p>
                        <span class="text-success">14 November 2017</span>
                      </div>
                    </div>
                    <div class="col align-self-stretch">
                      <div class="row">
                        <div class="col rounded overflow-hidden">
                          <div class="videoTime">
                            <i class="fa fa-play"></i>&nbsp;&nbsp;2:30
                          </div>
                          <video style="height: 260px;" class="mw-100" controls poster="assets/img/video_thumb.png">
                            <source src="assets/img/video.mp4" type='video/mp4' />
                            <track label="English subtitles" kind="subtitles" srclang="en" default></track>
                          </video>
                          <div class="videoInfo text-white p-2">
                            <h4>CT 2017: IND VS RSA, RSA fall of wickets</h4>
                            <span class="text-success">14 November 2017</span>
                          </div>
                        </div>
                        <div class="col rounded overflow-hidden">
                          <div class="videoTime">
                            <i class="fa fa-play"></i>&nbsp;&nbsp;2:30
                          </div>
                          <video style="height: 260px;" class="mw-100" controls poster="assets/img/video_thumb.png">
                            <source src="assets/img/video.mp4" type='video/mp4' />
                            <track label="English subtitles" kind="subtitles" srclang="en" default></track>
                          </video>
                          <div class="videoInfo text-white p-2">
                            <h4>CT 2017: IND VS RSA, RSA fall of wickets</h4>
                            <span class="text-success">14 November 2017</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col rounded overflow-hidden">
                          <div class="videoTime">
                            <i class="fa fa-play"></i>&nbsp;&nbsp;2:30
                          </div>
                          <video style="height: 260px;" class="mw-100" controls poster="assets/img/video_thumb.png">
                            <source src="assets/img/video.mp4" type='video/mp4' />
                            <track label="English subtitles" kind="subtitles" srclang="en" default></track>
                          </video>
                          <div class="videoInfo text-white p-2">
                            <h4>CT 2017: IND VS RSA, RSA fall of wickets</h4>
                            <span class="text-success">14 November 2017</span>
                          </div>
                        </div>
                        <div class="col rounded overflow-hidden">
                          <div class="videoTime">
                            <i class="fa fa-play"></i>&nbsp;&nbsp;2:30
                          </div>
                          <video style="height: 260px;" class="mw-100" controls poster="assets/img/video_thumb.png">
                            <source src="assets/img/video.mp4" type='video/mp4' />
                            <track label="English subtitles" kind="subtitles" srclang="en" default></track>
                          </video>
                          <div class="videoInfo text-white p-2">
                            <h4>CT 2017: IND VS RSA, RSA fall of wickets</h4>
                            <span class="text-success">14 November 2017</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="text-center mt-5">
                  <button type="button" class="btn round-corner bg-success px-5 text-uppercase text-white">view all</button>
                </p>
              </div>
            </section>
            <!--RANKING  SECTION-->
            <section class="ranking pt-5 pb-5">
                <div class="container">
                  <h3 class="h1 text-center mb-2">Ranking</h3>
                  <div class="rounderTabs">
                    <div class="text-center">
                      <ul class="nav nav-tabs mb-4 border round-corner d-inline-flex" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link text-uppercase active" data-toggle="tab" href="#batsman" role="tab">batsman</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-uppercase" data-toggle="tab" href="#bowler" role="tab">bowler</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-uppercase" data-toggle="tab" href="#all-rounders" role="tab">all-rounders</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-uppercase" data-toggle="tab" href="#teams" role="tab">teams</a>
                        </li>
                      </ul>
                    </div>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="batsman" role="tabpanel">
                        <div class="row">
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                Top Test batsman
                              </div>
                              <div class="card-body">
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top one day int. batsman
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top t20 batsman
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="text-center mt-5">
                          <button type="button" class="btn round-corner bg-success px-5 text-uppercase text-white">view all</button>
                      </div>
                      <div class="tab-pane fade" id="bowler" role="tabpanel">
                        <div class="row">
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                Top Test Bowler
                              </div>
                              <div class="card-body">
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top one day int. Bowler
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top t20 Bowler
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="text-center mt-5">
                          <button type="button" class="btn round-corner bg-success px-5 text-uppercase text-white">view all</button>
                        </p>
                      </div>
                      <div class="tab-pane fade" id="all-rounders" role="tabpanel">
                        <div class="row">
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                Top Test All-rounder
                              </div>
                              <div class="card-body">
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top one day int. All-rounder
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top t20 All-rounder
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="text-center mt-5">
                          <button type="button" class="btn round-corner bg-success px-5 text-uppercase text-white">view all</button>
                      </div>
                      <div class="tab-pane fade" id="teams" role="tabpanel">
                        <div class="row">
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                Top Test Teams
                              </div>
                              <div class="card-body">
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media mb-3 border-bottom">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2 mb-3" src="assets/img/player_img.png" alt="Generic placeholder image">
                                   <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                    <p>Pakistan</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top one day int. team
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute top-right">
                                    <img src="assets/img/pak.png" alt="Pak Flag">
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card">
                              <div class="card-header border-0 text-uppercase">
                                top t20 teams
                              </div>
                              <div class="card-block">
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                                <div class="media border-bottom position-relative">
                                  <div class="position-absolute bottom-triangle text-uppercase bg-success">
                                    <span>PAK</span>
                                  </div>
                                  <img class="d-flex align-self-start mr-2" src="assets/img/player_img2.png" alt="Generic placeholder image">
                                  <div class="media-body align-self-center">
                                    <h3 class="h2 my-0 text-success">250</h3>
                                    <h4>Sarfraz Ahmad</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="text-center mt-5">
                          <button type="button" class="btn round-corner bg-success px-5 text-uppercase text-white">view all</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <!--ABOUT  US-->
            <section class="container pt-5 pb-5">
              <h3 class="h1 text-center mb-4">About Us</h3>
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <img src="assets/img/about_us_img.png" class="img-fluid" alt="About Us">
                </div>
                <div class="col-sm-12 col-md-6">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
              <p class="text-center mt-4">
                <button type="button" class="btn btn-success px-5 round-corner text-uppercase">view more</button>
              </p>
            </section>
            <!--WHAT  CLIENT  SAY-->
            <section class="bg-grey-light pt-5 pb-5">
              <div class="container">
                <h3 class="h1 text-center mb-4">What Client Say</h3>
                <div id="testimonial" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col">
                          <div class="background-green px-1 py-3 border border-right">
                            <h6 class="text-center text-white mb-3">Friendly Match</h6>
                            <div class="row align-items-center my-3">
                              <div class="col-sm-5">
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">RCB<sup>*</sup></h6>
                                    <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-2"><span class="d-inline-block vs-green p-2">V/S</span></div>
                              <div class="col-sm-5 text-right">
                                <div class="media">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                    <p class="text-white mb-0"><span>15.3</span></p>
                                  </div>
                                  <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                </div>
                              </div>
                            </div>
                            <div class="text-center text-white">
                              Live
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="background-blue px-1 py-3 border border-right">
                            <h6 class="text-center text-white mb-3">Friendly Match</h6>
                            <div class="row align-items-center my-3">
                              <div class="col-sm-5">
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                    <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-2"><span class="d-inline-block vs-blue p-2">V/S</span></div>
                              <div class="col-sm-5 text-right">
                                <div class="media">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                    <p class="text-white mb-0"><span>15.3</span></p>
                                  </div>
                                  <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                </div>
                              </div>
                            </div>
                            <div class="text-center text-white">
                              44 runs required for 30 balls
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col">
                          <div class="background-green px-1 py-3 border border-right">
                            <h6 class="text-center text-white mb-3">Friendly Match</h6>
                            <div class="row align-items-center my-3">
                              <div class="col-sm-5">
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">RCB<sup>*</sup></h6>
                                    <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-2"><span class="d-inline-block vs-green p-2">V/S</span></div>
                              <div class="col-sm-5 text-right">
                                <div class="media">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                    <p class="text-white mb-0"><span>15.3</span></p>
                                  </div>
                                  <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                </div>
                              </div>
                            </div>
                            <div class="text-center text-white">
                              Live
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="background-red px-1 py-3 border border-right">
                            <h6 class="text-center text-white mb-3">Friendly Match</h6>
                            <div class="row align-items-center my-3">
                              <div class="col-sm-5">
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">RCB</h6>
                                    <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-2"><span class="d-inline-block vs-red p-2">V/S</span></div>
                              <div class="col-sm-5 text-right">
                                <div class="media">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                    <p class="text-white mb-0"><span>15.3</span></p>
                                  </div>
                                  <img class="d-flex align-self-start ml-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                </div>
                              </div>
                            </div>
                            <div class="text-center text-white">
                              44 runs required for 30 balls
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col">
                          <div class="background-green px-1 py-3 border border-right">
                            <h6 class="text-center text-white mb-3">Friendly Match</h6>
                            <div class="row align-items-center my-3">
                              <div class="col-sm-5">
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">RCB<sup>*</sup></h6>
                                    <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-2"><span class="d-inline-block vs-green p-2">V/S</span></div>
                              <div class="col-sm-5 text-right">
                                <div class="media">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">GL</h6>
                                    <p class="text-white mb-0"><span>15.3</span></p>
                                  </div>
                                  <img class="d-flex align-self-start ml-2" width="54" src="assets/img/gl_small.png" alt="Generic placeholder image">
                                </div>
                              </div>
                            </div>
                            <div class="text-center text-white">
                              Live
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="background-red px-1 py-3 border border-right">
                            <h6 class="text-center text-white mb-3">Friendly Match</h6>
                            <div class="row align-items-center my-3">
                              <div class="col-sm-5">
                                <div class="media">
                                  <img class="d-flex align-self-start mr-2" width="54" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">RCB</h6>
                                    <p class="text-white mb-0"><span>110</span>/<span>5</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-2"><span class="d-inline-block vs-red p-2">V/S</span></div>
                              <div class="col-sm-5 text-right">
                                <div class="media">
                                  <div class="media-body">
                                    <h6 class="text-white fontSemi mb-0 mt-2">PAK<sup>*</sup></h6>
                                    <p class="text-white mb-0"><span>15.3</span></p>
                                  </div>
                                  <img class="d-flex align-self-start ml-2" width="54" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                </div>
                              </div>
                            </div>
                            <div class="text-center text-white">
                              44 runs required for 30 balls
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev">
                    <img src="assets/img/left_arrow.png">
                  </a>
                  <a class="carousel-control-next" href="#testimonial" role="button" data-slide="next">
                    <img src="assets/img/right_arrow.png">
                  </a>
                </div>
              </div>
            </section>
            <!--APP EXPLORING  SECTION-->
            <section class="container videos pt-5 pb-5">
                <h3 class="h1 text-center mb-2">Explor Our Apps</h3>
                <div class="rounderTabs">
                  <div class="text-center">
                    <ul class="nav nav-tabs mb-4 border round-corner d-inline-flex" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link text-uppercase active" data-toggle="tab" href="#admin" role="tab">administrator</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" data-toggle="tab" href="#scorer" role="tab">scorer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" data-toggle="tab" href="#publc" role="tab">public/fan</a>
                      </li>
                    </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="admin" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/mock_ups_left.png" alt="Mockup" class="mw-100">
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/logo_app_download.png" alt="Logo App">
                                    <div class="text-center mt-3">
                                        <h4>Mobile App</h4>
                                        <p>lorum ipsum is simply the dummy text of the printing and typesetting industry</p>
                                        <button type="button" class="btn btn-success px-5 round-corner text-uppercase">download now</button>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/mock_ups_right.png" class="mw-100" alt="Mockup">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="scorer" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/mock_ups_left.png" alt="Mockup" class="mw-100">
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/logo_app_download.png" alt="Logo App">
                                    <div class="text-center mt-3">
                                        <h4>Mobile App</h4>
                                        <p>lorum ipsum is simply the dummy text of the printing and typesetting industry</p>
                                        <button type="button" class="btn btn-success px-5 round-corner text-uppercase">download now</button>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/mock_ups_right.png" class="mw-100" alt="Mockup">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="publc" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/mock_ups_left.png" alt="Mockup" class="mw-100">
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/logo_app_download.png" alt="Logo App">
                                    <div class="text-center mt-3">
                                        <h4>Mobile App</h4>
                                        <p>lorum ipsum is simply the dummy text of the printing and typesetting industry</p>
                                        <button type="button" class="btn btn-success px-5 round-corner text-uppercase">download now</button>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/img/mock_ups_right.png" class="mw-100" alt="Mockup">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container pt-5 pb-3">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Top playing countries</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;" class="text-uppercase">pakistan</a></li>
                            <li><a href="javascript:;" class="text-uppercase">south africa</a></li>
                            <li><a href="javascript:;" class="text-uppercase">sri lanka</a></li>
                            <li><a href="javascript:;" class="text-uppercase">west indies</a></li>
                            <li><a href="javascript:;" class="text-uppercase">Australia</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;" class="text-uppercase">home</a></li>
                            <li><a href="javascript:;" class="text-uppercase">pricing</a></li>
                            <li><a href="javascript:;" class="text-uppercase">inquires</a></li>
                            <li><a href="javascript:;" class="text-uppercase">become a partner</a></li>
                            <li><a href="javascript:;" class="text-uppercase">browse</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Countries</h4>
                        <select class="form-control">
                            <option value="0">Select your country</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Australia">Australia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="West Indies">West Indies</option>
                        </select>
                        <h4 class="mt-3">Are you like me</h4>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-facebook-f"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-twitter"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-linkedin"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-google-plus"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <p class="bg-grey-light text-center mb-0 py-3">Copyright &copy; 2017, Crickslab. All rights reserved</p>
        </footer>
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/jquery2.2.4.js" crossorigin="anonymous"></script>
        <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
