<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CrickSlab Web App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
                <div class="bg-dark">
                <div class="container p-0">
                    <nav class="navbar navbar-expand-sm">
                        <a href="/" class="navbar-brand">
                            <img src="assets/img/logo_top_bar.png" alt="Logo" title="CrickSlab" width="180">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
                            <i class="fa fa-bars fa-lg py-1 text-white"></i>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarCustom">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item px-3 active">
                                    <a class="nav-link text-uppercase" href="#"><small>Home</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Pricing</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Inquires</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Become a partner</small></a>
                                </li>
                                <li class="nav-item px-3 dropdown">
                                    <a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <small>Browse</small>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                    </div>
                                </li>
                                <li class="nav-item pl-3">
                                    <button type="button" class="btn btn-success round-corner text-uppercase "><small>Login / Register</small></button>
                                </li>
                            </ul>
                            <span class="navbar-text">&nbsp;</span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!--TEAM  LIST  SECTION-->
          <section class="bg-dark py-5 mb-4 team-player-bg">
            <div class="container">
              <div class="media align-items-center row">
                <div class="col-sm-10 d-flex justify-content-between align-items-center">
                  <img class="d-flex round-corner green-border p-1 align-self-end mr-3" src="assets/img/pak_small.png" alt="Pakistan" width="120">
                  <div class="media-body text-white">
                    <h3 class="m-0 text-uppercase">friendly match</h3>
                    <p class="mb-0 text-white">Location: <span class="text-success">Lahore, Punjab</span></p>
                    <p class="mb-0 text-white">Country: <span class="text-success">Pakistan</span></p>
                  </div>
                  <div class="mr-4 text-center text-white">
                    <strong>23.7 K</strong> <small class="text-uppercase d-block">followers</small>
                  </div>
                  <button type="button" class="btn bg-success round-corner px-4 text-uppercase text-white">follow</button>
                </div>
                <div class="col-sm-2 border-left">
                  <a class="h4 d-inline-flex mr-2 icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-instagram px-1"></i></a>
                  <a class="h4 d-inline-flex mr-2 icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-twitter px-1"></i></a>
                  <a class="h4 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-facebook px-1"></i></a>
                </div>
              </div>
            </div>
          </section>
          <section class="container">
            <h3 class="text-uppercase">team ranking</h3>
            <div class="d-flex team-ranking my-3">
              <div class="w-100 text-center p-3">
                <h4 class="font-weight-bold">56</h4>
                <span class="d-flex justify-content-center text-uppercase">match played</span>
              </div>
              <div class="w-100 text-center p-3">
                <h4 class="font-weight-bold">30</h4>
                <span class="d-flex justify-content-center text-uppercase">victories</span>
              </div>
              <div class="w-100 text-center p-3">
                <h4 class="font-weight-bold">20</h4>
                <span class="d-flex justify-content-center text-uppercase">t20</span>
              </div>
              <div class="w-100 text-center p-3">
                <h4 class="font-weight-bold">30</h4>
                <span class="d-flex justify-content-center text-uppercase">t10</span>
              </div>
              <div class="w-100 text-center p-3">
                <h4 class="font-weight-bold">15</h4>
                <span class="d-flex justify-content-center text-uppercase">one day</span>
              </div>
              <div class="w-100 text-center p-3">
                <h4 class="font-weight-bold">20</h4>
                <span class="d-flex justify-content-center text-uppercase">test</span>
              </div>
            </div>
            <h3 class="text-uppercase">about team</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="javascript:;">Read more</a></p>
          </section>
          <!--STATISTICS-->
          <section class="container-fluid my-4">
            <div class="rounderTabs">
              <div class="text-center container">
                <ul class="nav nav-tabs mb-4 w-100 border round-corner d-inline-flex" role="tablist">
                  <li class="nav-item col-sm-12 col-md-3 pl-0">
                    <a class="nav-link text-uppercase active" data-toggle="tab" href="#stats" role="tab">statistics</a>
                  </li>
                  <li class="nav-item col-sm-12 col-md-3">
                    <a class="nav-link text-uppercase" data-toggle="tab" href="#players" role="tab">players</a>
                  </li>
                  <li class="nav-item col-sm-12 col-md-3">
                    <a class="nav-link text-uppercase" data-toggle="tab" href="#matches" role="tab">matches</a>
                  </li>
                  <li class="nav-item col-sm-12 col-md-3 pr-0">
                    <a class="nav-link text-uppercase" data-toggle="tab" href="#leaderboards" role="tab">leaderboards</a>
                  </li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="tab-pane container fade show active" id="stats" role="tabpanel">
                  <div class="text-center">
                    <ul class="nav nav-tabs mb-4 border round-corner d-inline-flex" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link text-uppercase active" data-toggle="tab" href="#batsman" role="tab">Statistics</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" data-toggle="tab" href="#bowler" role="tab">Graph</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane container fade show active" id="batsman" role="tabpanel">
                    <h4 class="text-uppercase">batting career summary</h4>
                    <div class="overflowX">
                      <table class="table table-responsive table-bordered d-table text-center">
                        <thead>
                        <tr>
                          <th>&nbsp;</th>
                          <th>M</th>
                          <th>INN</th>
                          <th>NO</th>
                          <th>RUNS</th>
                          <th>HS</th>
                          <th>AVG</th>
                          <th>BF</th>
                          <th>SR</th>
                          <th>100</th>
                          <th>200</th>
                          <th>50</th>
                          <th>4s</th>
                          <th>6s</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="bg-ed">
                          <td><strong>TEST</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-f5">
                          <td><strong>ODI</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td><strong>T20</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <h4 class="text-uppercase">bowling career summary</h4>
                    <div class="overflowX">
                      <table class="table table-responsive table-bordered d-table text-center">
                        <thead>
                        <tr>
                          <th>&nbsp;</th>
                          <th>M</th>
                          <th>INN</th>
                          <th>NO</th>
                          <th>RUNS</th>
                          <th>HS</th>
                          <th>AVG</th>
                          <th>BF</th>
                          <th>SR</th>
                          <th>100</th>
                          <th>200</th>
                          <th>50</th>
                          <th>4s</th>
                          <th>6s</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="bg-ed">
                          <td><strong>TEST</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-f5">
                          <td><strong>ODI</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td><strong>T20</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane container fade" id="bowler" role="tabpanel">
                    <h4 class="text-uppercase">New bowling career summary</h4>
                    <div class="overflowX">
                      <table class="table table-responsive table-bordered d-table text-center">
                        <thead>
                        <tr>
                          <th>&nbsp;</th>
                          <th>M</th>
                          <th>INN</th>
                          <th>NO</th>
                          <th>RUNS</th>
                          <th>HS</th>
                          <th>AVG</th>
                          <th>BF</th>
                          <th>SR</th>
                          <th>100</th>
                          <th>200</th>
                          <th>50</th>
                          <th>4s</th>
                          <th>6s</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="bg-ed">
                          <td><strong>TEST</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-f5">
                          <td><strong>ODI</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td><strong>T20</strong></td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane container fade" id="graph" role="tabpanel">
                    <h4 class="text-uppercase">Graphical View</h4>
                  </div>
                </div>
                <div class="tab-pane fade" id="players" role="tabpanel">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-2 text-center">
                        <img src="assets/img/adv.jpg" alt="Advertisement" class="img-fluid"/>
                      </div>
                      <div class="col-sm-8">
                        <div class="bg-f5 p-2 round-0_5rem d-flex align-items-center justify-content-between">
                          <span>81 players</span>
                          <span>
                            <a href="javascritp:;" class="mr-1"><i class="fa fa-bars fontSize24"></i></a>
                            <span class="fontSize24">&verbar;</span>
                            <a href="javascritp:;" class="ml-1"><i class="fa fa-th-large fontSize24"></i></a>
                          </span>
                        </div>
                        <div id="products" class="row mx-0">
                          <div class="item mt-3 p-3 bg-f5 round-0_5rem w-100">
                            <div class="media align-items-center">
                              <div class="">
                                <img width="120" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <div class="">
                                    <h5 class="m-0 text-uppercase">SARFARAZ AHMAD</h5>
                                    <p class="mb-0 mt-1">Captain/Keeper</p>
                                  </div>
                                  <span><img width="54" src="assets/img/pak_small.png" alt="Not Found"></span>
                                </div>
                                <hr/>
                                <div class="d-flex justify-content-between">
                                  <button type="button" class="btn btn-outline-success px-5 btn-sm text-uppercase round-corner">Book</button>
                                  <span class="">
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-instagram px-1"></i></a>
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-twitter px-1"></i></a>
                                  <a class="h4 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-facebook px-1"></i></a>
                                </span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item mt-3 p-3 bg-f5 round-0_5rem w-100">
                            <div class="media align-items-center">
                              <div class="">
                                <img width="120" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <div class="">
                                    <h5 class="m-0 text-uppercase">SARFARAZ AHMAD</h5>
                                    <p class="mb-0 mt-1">Captain/Keeper</p>
                                  </div>
                                  <span><img width="54" src="assets/img/pak_small.png" alt="Not Found"></span>
                                </div>
                                <hr/>
                                <div class="d-flex justify-content-between">
                                  <button type="button" class="btn btn-outline-success px-5 btn-sm text-uppercase round-corner">Book</button>
                                  <span class="">
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-instagram px-1"></i></a>
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-twitter px-1"></i></a>
                                  <a class="h4 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-facebook px-1"></i></a>
                                </span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item mt-3 p-3 bg-f5 round-0_5rem w-100">
                            <div class="media align-items-center">
                              <div class="">
                                <img width="120" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <div class="">
                                    <h5 class="m-0 text-uppercase">SARFARAZ AHMAD</h5>
                                    <p class="mb-0 mt-1">Captain/Keeper</p>
                                  </div>
                                  <span><img width="54" src="assets/img/pak_small.png" alt="Not Found"></span>
                                </div>
                                <hr/>
                                <div class="d-flex justify-content-between">
                                  <button type="button" class="btn btn-outline-success px-5 btn-sm text-uppercase round-corner">Book</button>
                                  <span class="">
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-instagram px-1"></i></a>
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-twitter px-1"></i></a>
                                  <a class="h4 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-facebook px-1"></i></a>
                                </span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item mt-3 p-3 bg-f5 round-0_5rem w-100">
                            <div class="media align-items-center">
                              <div class="">
                                <img width="120" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <div class="">
                                    <h5 class="m-0 text-uppercase">SARFARAZ AHMAD</h5>
                                    <p class="mb-0 mt-1">Captain/Keeper</p>
                                  </div>
                                  <span><img width="54" src="assets/img/pak_small.png" alt="Not Found"></span>
                                </div>
                                <hr/>
                                <div class="d-flex justify-content-between">
                                  <button type="button" class="btn btn-outline-success px-5 btn-sm text-uppercase round-corner">Book</button>
                                  <span class="">
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-instagram px-1"></i></a>
                                  <a class="h4 mr-3 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-twitter px-1"></i></a>
                                  <a class="h4 d-inline-flex icon-square justify-content-center align-items-center p-2 border border-success text-success round-corner"><i class="fa fa-facebook px-1"></i></a>
                                </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="mb-5 mt-3 text-center">
                          <button type="button" class="btn btn-success px-4 text-uppercase round-corner">Load More</button>
                        </div>
                      </div>
                      <div class="col-sm-2 text-center">
                        <img src="assets/img/adv.jpg" alt="Advertisement" class="img-fluid"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="matches" role="tabpanel">
                  <div class="container-fluid p-3 mb-4 bg-f5">
                    <div class="row">
                      <div class="col-sm-12 col-md-10">
                        <input type="search" class="form-control round-corner" placeholder="SEARCH MATCH">
                      </div>
                      <div class="col-sm-12 col-md-2">
                        <div class="dropdown">
                          <button onclick="filter()" class="dropbtn bg-success round-corner">Filter Matches&nbsp;<i class="fa fa-caret-down"></i></button>
                          <div id="myDropdown" class="dropdown-content p-3">
                            <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-3">
                                <label for="searchFilters" class="text-uppercase border-bottom d-flex">Search</label>
                                <input type="search" id="searchFilters" class="form-control round-corner mb-4" placeholder="SEARCH HERE"/>
                                <label class="border-bottom text-uppercase">sort by team types</label>
                                <div class="d-flex" style="flex-direction: column">
                                  <label for="clubTeam" class="cbox">Club Team
                                    <input type="checkbox" id="clubTeam"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="universityTeam" class="cbox">University Team
                                    <input type="checkbox" id="universityTeam"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="clubTeam2" class="cbox">
                                    Club Team
                                    <input type="checkbox" id="clubTeam2"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="universityTeam2" class="cbox">
                                    University Team
                                    <input type="checkbox" id="universityTeam2"/>
                                    <span class="checkmark"></span>
                                  </label>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 border-left">
                                <label class="border-bottom text-uppercase">sort by Country</label>
                                <div class="d-flex" style="flex-direction: column">
                                  <label for="pakistan" class="cbox">
                                    Pakistan
                                    <input type="checkbox" id="pakistan"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="australia" class="cbox">
                                    Australia
                                    <input type="checkbox" id="australia"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="newzealand" class="cbox">
                                    New Zealand
                                    <input type="checkbox" id="newzealand"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="srilanka" class="cbox">
                                    Sri Lanka
                                    <input type="checkbox" id="srilanka"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="southafrica" class="cbox">
                                    South Africa
                                    <input type="checkbox" id="southafrica"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="india" class="cbox">
                                    India
                                    <input type="checkbox" id="india"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="england" class="cbox">
                                    England
                                    <input type="checkbox" id="england"/>
                                    <span class="checkmark"></span>
                                  </label>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 border-left">
                                <label class="border-bottom text-uppercase">sort by States</label>
                                <div class="d-flex" style="flex-direction: column">
                                  <label for="quetta" class="cbox">
                                    Quetta
                                    <input type="checkbox" id="quetta"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="khuzdar" class="cbox">
                                    Khuzdar
                                    <input type="checkbox" id="khuzdar"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="chaman" class="cbox">
                                    Chaman
                                    <input type="checkbox" id="chaman"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="turbat" class="cbox">
                                    Turbat
                                    <input type="checkbox" id="turbat"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="sibi" class="cbox">
                                    Sibi
                                    <input type="checkbox" id="sibi"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="zhob" class="cbox">
                                    Zhob
                                    <input type="checkbox" id="zhob"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="lasbela" class="cbox">
                                    Lasbela
                                    <input type="checkbox" id="lasbela"/>
                                    <span class="checkmark"></span>
                                  </label>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 border-left">
                                <label class="border-bottom text-uppercase">sort by city</label>
                                <div class="d-flex" style="flex-direction: column">
                                  <label for="karachi" class="cbox">
                                    Karachi
                                    <input type="checkbox" id="karachi"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="lahore" class="cbox">
                                    Lahore
                                    <input type="checkbox" id="lahore"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="faisalabad" class="cbox">
                                    Faisalabad
                                    <input type="checkbox" id="faisalabad"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="islamabad" class="cbox">
                                    Islamabad
                                    <input type="checkbox" id="islamabad"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="gujranwala" class="cbox">
                                    Gujranwala
                                    <input type="checkbox" id="gujranwala"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="peshawar" class="cbox">
                                    Peshawar
                                    <input type="checkbox" id="peshawar"/>
                                    <span class="checkmark"></span>
                                  </label>
                                  <label for="multan" class="cbox">
                                    Multan
                                    <input type="checkbox" id="multan"/>
                                    <span class="checkmark"></span>
                                  </label>
                                </div>
                              </div>
                              <div class="col-sm-12 mt-4 text-right">
                                <button type="button" class="btn btn-outline-success round-corner text-uppercase px-5 mr-3">cancel</button>
                                <button type="button" class="btn bg-success round-corner text-white text-uppercase px-5">apply</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-2 text-center">
                        <img src="assets/img/adv.jpg" alt="Advertisement" class="img-fluid"/>
                      </div>
                      <div class="col-sm-8">
                        <div class="p-3 mb-3 bg-f5 round-0_5rem">
                          <h3 class="text-center">Friendly Match</h3>
                          <h5 class="text-success font-weight-bold text-center">Live</h5>
                          <div class="row">
                            <div class="col-sm-12 col-md-5">
                              <div class="media">
                                <img width="100" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase">SA</h5>
                                  <h5><span>264</span>/<span>5</span></h5>
                                  <div class="small">(50 overs)</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12 col-md-2 align-self-center h4 text-center">v/s</div>
                            <div class="col-sm-12 col-md-5 text-right">
                              <div class="media">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase"><img src="assets/img/images/ball2.png" width="18" class="mr-1">PAK</h5>
                                  <h5><span>220</span>/<span>7</span></h5>
                                  <div class="small">(45.2 overs)</div>
                                </div>
                                <img width="100" class="d-flex round-corner align-self-end ml-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                            </div>
                          </div>
                          <hr/>
                          <div class="text-center">
                            <span>44</span> runs required from <span>33</span> balls
                          </div>
                        </div>
                        <div class="p-3 mb-3 bg-f5 round-0_5rem">
                          <h3 class="text-center">Friendly Match</h3>
                          <h5 class="text-warning font-weight-bold text-center">Completed</h5>
                          <div class="row">
                            <div class="col-sm-12 col-md-5">
                              <div class="media">
                                <img width="100" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase">SA</h5>
                                  <h5><span>264</span>/<span>5</span></h5>
                                  <div class="small">(50 overs)</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12 col-md-2 align-self-center h4 text-center">v/s</div>
                            <div class="col-sm-12 col-md-5 text-right">
                              <div class="media">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase"><img src="assets/img/images/ball2.png" width="18" class="mr-1">PAK</h5>
                                  <h5><span>220</span>/<span>7</span></h5>
                                  <div class="small">(45.2 overs)</div>
                                </div>
                                <img width="100" class="d-flex round-corner align-self-end ml-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                            </div>
                          </div>
                          <hr/>
                          <div class="text-center">
                            <span>PAK</span> won by <span>4</span> wickets
                          </div>
                        </div>
                        <div class="p-3 mb-3 bg-f5 round-0_5rem">
                          <h3 class="text-center">Friendly Match</h3>
                          <h5 class="text-warning font-weight-bold text-center">Completed</h5>
                          <div class="row">
                            <div class="col-sm-12 col-md-5">
                              <div class="media">
                                <img width="100" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase">SA</h5>
                                  <h5><span>264</span>/<span>5</span></h5>
                                  <div class="small">(50 overs)</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12 col-md-2 align-self-center h4 text-center">v/s</div>
                            <div class="col-sm-12 col-md-5 text-right">
                              <div class="media">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase"><img src="assets/img/images/ball2.png" width="18" class="mr-1">PAK</h5>
                                  <h5><span>220</span>/<span>7</span></h5>
                                  <div class="small">(45.2 overs)</div>
                                </div>
                                <img width="100" class="d-flex round-corner align-self-end ml-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                            </div>
                          </div>
                          <hr/>
                          <div class="text-center">
                            <span>PAK</span> won by <span>4</span> wickets
                          </div>
                        </div>
                        <div class="p-3 mb-3 bg-f5 round-0_5rem">
                          <h3 class="text-center">Friendly Match</h3>
                          <h5 class="text-primary font-weight-bold text-center">Upcoming</h5>
                          <div class="row">
                            <div class="col-sm-12 col-md-5">
                              <div class="media">
                                <img width="100" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase">SA</h5>
                                  <h5><span>264</span>/<span>5</span></h5>
                                  <div class="small">(50 overs)</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12 col-md-2 align-self-center h4 text-center">v/s</div>
                            <div class="col-sm-12 col-md-5 text-right">
                              <div class="media">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase"><img src="assets/img/images/ball2.png" width="18" class="mr-1">PAK</h5>
                                  <h5><span>220</span>/<span>7</span></h5>
                                  <div class="small">(45.2 overs)</div>
                                </div>
                                <img width="100" class="d-flex round-corner align-self-end ml-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                            </div>
                          </div>
                          <hr/>
                          <div class="text-center">
                            <span>Thu, </span> 4th Feb, <span>2:30PM</span>
                          </div>
                        </div>
                        <div class="p-3 mb-3 bg-f5 round-0_5rem">
                          <h3 class="text-center">Friendly Match</h3>
                          <h5 class="text-primary font-weight-bold text-center">Upcoming</h5>
                          <div class="row">
                            <div class="col-sm-12 col-md-5">
                              <div class="media">
                                <img width="100" class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase">SA</h5>
                                  <h5><span>264</span>/<span>5</span></h5>
                                  <div class="small">(50 overs)</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12 col-md-2 align-self-center h4 text-center">v/s</div>
                            <div class="col-sm-12 col-md-5 text-right">
                              <div class="media">
                                <div class="media-body">
                                  <h5 class="font-weight-bold text-uppercase"><img src="assets/img/images/ball2.png" width="18" class="mr-1">PAK</h5>
                                  <h5><span>220</span>/<span>7</span></h5>
                                  <div class="small">(45.2 overs)</div>
                                </div>
                                <img width="100" class="d-flex round-corner align-self-end ml-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                              </div>
                            </div>
                          </div>
                          <hr/>
                          <div class="text-center">
                            <span>Thu, </span> 4th Feb, <span>2:30PM</span>
                          </div>
                        </div>

                        <div class="mb-5 mt-3 text-center">
                          <button type="button" class="btn btn-success px-4 text-uppercase round-corner">Load More</button>
                        </div>
                      </div>
                      <div class="col-sm-2 text-center">
                        <img src="assets/img/adv.jpg" alt="Advertisement" class="img-fluid"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="leaderboards" role="tabpanel">
                  <div class="container">
                    <div class="d-flex justify-content-between mb-2">
                      <h4 class="text-uppercase">batting career summary</h4>
                      <div class="dropdown">
                        <button onclick="matchesFilter()" class="dropbtn bg-success round-corner">Filter Matches&nbsp;<i class="fa fa-caret-down"></i></button>
                        <div id="season" class="dropdown-content p-3">
                          <ul>
                            <li>line one</li>
                            <li>line two</li>
                            <li>line three</li>
                            <li>line four</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="overflowX">
                      <table class="table table-responsive table-bordered d-table text-center">
                        <thead>
                        <tr>
                          <th>RANK</th>
                          <th class="text-left">PLAYER</th>
                          <th>MAT</th>
                          <th>INN</th>
                          <th>NO</th>
                          <th>100'S</th>
                          <th>50'S</th>
                          <th>4'S</th>
                          <th>6'S</th>
                          <th>HS</th>
                          <th>RUNS</th>
                          <th>AVG</th>
                          <th>BF</th>
                          <th>SR</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="bg-ed">
                          <td>1</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>5</td>
                          <td>1</td>
                          <td>4</td>
                          <td>3</td>
                          <td>57</td>
                          <td>3</td>
                          <td>243</td>
                          <td>610</td>
                          <td>152.5</td>
                          <td>742</td>
                          <td>82.2</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>2</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>3</td>
                          <td>2</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>3</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>4</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>5</td>
                          <td>1</td>
                          <td>4</td>
                          <td>3</td>
                          <td>57</td>
                          <td>3</td>
                          <td>243</td>
                          <td>610</td>
                          <td>152.5</td>
                          <td>742</td>
                          <td>82.2</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>5</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>3</td>
                          <td>2</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>6</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>7</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>5</td>
                          <td>1</td>
                          <td>4</td>
                          <td>3</td>
                          <td>57</td>
                          <td>3</td>
                          <td>243</td>
                          <td>610</td>
                          <td>152.5</td>
                          <td>742</td>
                          <td>82.2</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>8</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>3</td>
                          <td>2</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>9</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>10</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>5</td>
                          <td>1</td>
                          <td>4</td>
                          <td>3</td>
                          <td>57</td>
                          <td>3</td>
                          <td>243</td>
                          <td>610</td>
                          <td>152.5</td>
                          <td>742</td>
                          <td>82.2</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>11</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>3</td>
                          <td>2</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>12</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>62</td>
                          <td>118</td>
                          <td>8</td>
                          <td>5129</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="overflowX mt-3">
                      <h4 class="text-uppercase">bowling career summary</h4>
                      <table class="table table-responsive table-bordered d-table text-center">
                        <thead>
                        <tr>
                          <th>RANK</th>
                          <th class="text-left">PLAYER</th>
                          <th>MAT</th>
                          <th>BB</th>
                          <th>M</th>
                          <th>R</th>
                          <th>W</th>
                          <th>5WI</th>
                          <th>10WM</th>
                          <th>BBI</th>
                          <th>AVG</th>
                          <th>AVG</th>
                          <th>S/R</th>
                          <th>ECN</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="bg-ed">
                          <td>1</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>135</td>
                          <td>5</td>
                          <td>1</td>
                          <td>3</td>
                          <td>5</td>
                          <td>0</td>
                          <td>0</td>
                          <td>2/43</td>
                          <td>610</td>
                          <td>152.2</td>
                          <td>82.2</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>2</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>3</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>5</td>
                          <td>120</td>
                          <td>0</td>
                          <td>0</td>
                          <td>1</td>
                          <td>0</td>
                          <td>0</td>
                          <td>2/50</td>
                          <td>450</td>
                          <td>120</td>
                          <td>78.2</td>
                          <td>42.8</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>4</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>5</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>6</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>7</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>8</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>9</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>10</td>
                          <td class="text-left">SHOAIB MALIK</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        <tr class="bg-f5">
                          <td>11</td>
                          <td class="text-left">MOHAMMAD RIZWAN</td>
                          <td>5</td>
                          <td>3</td>
                          <td>2</td>
                          <td>302</td>
                          <td>46.63</td>
                          <td>12316</td>
                          <td>14</td>
                          <td>3</td>
                          <td>3</td>
                          <td>27</td>
                          <td>472</td>
                          <td>15</td>
                        </tr>
                        <tr class="bg-ed">
                          <td>12</td>
                          <td class="text-left">MOHAMMAD YOUSAF</td>
                          <td>5</td>
                          <td>150</td>
                          <td>2</td>
                          <td>2</td>
                          <td>3</td>
                          <td>1</td>
                          <td>0</td>
                          <td>2/65</td>
                          <td>500</td>
                          <td>132</td>
                          <td>80</td>
                          <td>80</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer>
            <div class="container pt-5 pb-3">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Top playing countries</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;" class="text-uppercase">pakistan</a></li>
                            <li><a href="javascript:;" class="text-uppercase">south africa</a></li>
                            <li><a href="javascript:;" class="text-uppercase">sri lanka</a></li>
                            <li><a href="javascript:;" class="text-uppercase">west indies</a></li>
                            <li><a href="javascript:;" class="text-uppercase">Australia</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;" class="text-uppercase">home</a></li>
                            <li><a href="javascript:;" class="text-uppercase">pricing</a></li>
                            <li><a href="javascript:;" class="text-uppercase">inquires</a></li>
                            <li><a href="javascript:;" class="text-uppercase">become a partner</a></li>
                            <li><a href="javascript:;" class="text-uppercase">browse</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Countries</h4>
                        <select class="form-control">
                            <option value="0">Select your country</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Australia">Australia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="West Indies">West Indies</option>
                        </select>
                        <h4 class="mt-3">Are you like me</h4>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-facebook-f"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-twitter"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-linkedin"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-google-plus"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <p class="bg-grey-light text-center mb-0 py-3">Copyright &copy; 2017, Crickslab. All rights reserved</p>
        </footer>
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/jquery2.2.4.js" crossorigin="anonymous"></script>
        <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script>
      function filter() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      // window.onclick = function(event) {
      //   if (!event.target.matches('.dropbtn')) {

      //     var dropdowns = document.getElementsByClassName("dropdown-content");
      //     var i;
      //     for (i = 0; i < dropdowns.length; i++) {
      //       var openDropdown = dropdowns[i];
      //       if (openDropdown.classList.contains('show')) {
      //         openDropdown.classList.remove('show');
      //       }
      //     }
      //   }
      // }
    </script>
    </body>
</html>
