<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CrickSlab Web App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
                <div class="bg-dark">
                <div class="container p-0">
                    <nav class="navbar navbar-expand-sm">
                        <a href="/" class="navbar-brand">
                            <img src="assets/img/logo_top_bar.png" alt="Logo" title="CrickSlab" width="180">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
                            <i class="fa fa-bars fa-lg py-1 text-white"></i>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarCustom">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item px-3 active">
                                    <a class="nav-link text-uppercase" href="#"><small>Home</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Pricing</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Inquires</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-uppercase" href="#"><small>Become a partner</small></a>
                                </li>
                                <li class="nav-item px-3 dropdown">
                                    <a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <small>Browse</small>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                        <a class="dropdown-item" href="#"><small>Action</small></a>
                                    </div>
                                </li>
                                <li class="nav-item pl-3">
                                    <button type="button" class="btn btn-success round-corner text-uppercase "><small>Login / Register</small></button>
                                </li>
                            </ul>
                            <span class="navbar-text">&nbsp;</span>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="bg-white">
                <div class="container p-0">
                    <nav class="navbar navbar-expand-sm py-0">
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#Nav2">
                            <i class="fa fa-bars fa-lg py-1 text-dark"></i>
                        </button>
                        <div class="navbar-collapse collapse" id="Nav2">
                            <ul class="navbar-nav">
                                <li class="nav-item pr-3 active">
                                    <a class="nav-link" href="#"><small>Live</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>In Progress Matches</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Completed Matches</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Upcoming Matches</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Leagues</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#"><small>Tournaments</small></a>
                                </li>

                             </ul>
                            <div class="d-inline-block ml-auto">
                                <a href="javascript:;" id="search"><i class="fa fa-search"></i></a>
                                <form id="searchForm" class="form-inline" style="display: none">
                                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                            <span class="navbar-text">&nbsp;</span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!--TEAM  LIST  SECTION-->
          <section class="text-center team-list-bg py-4">
            <h3 class="text-white">Teams</h3>
            <ol class="breadcrumb bg-transparent justify-content-center p-0 mb-0">
              <li class="breadcrumb-item"><a href="javascript:;" class="text-white">Home</a></li>
              <li class="breadcrumb-item"><a href="javascript:;" class="text-white">Library</a></li>
              <li class="breadcrumb-item active text-white">Data</li>
            </ol>
          </section>
          <section class="bg-grey-light p-3">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-10">
                  <input type="search" class="form-control round-corner" placeholder="SEARCH MATCH">
                </div>
                <div class="col-sm-12 col-md-2">
                  <div class="dropdown">
                    <button onclick="filter()" class="dropbtn bg-success round-corner">Dropdown&nbsp;<i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown" class="dropdown-content p-3">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                          <label for="searchFilters" class="text-uppercase border-bottom d-flex">Search</label>
                          <input type="search" id="searchFilters" class="form-control round-corner mb-4" placeholder="SEARCH HERE"/>
                          <label class="border-bottom text-uppercase">sort by team types</label>
                          <div class="d-flex" style="flex-direction: column">
                            <label for="clubTeam" class="cbox">Club Team
                              <input type="checkbox" id="clubTeam"/>
                              <span class="checkmark"></span>
                            </label>
                            <label for="universityTeam" class="cbox">University Team
                              <input type="checkbox" id="universityTeam"/>
                              <span class="checkmark"></span>
                            </label>
                            <label for="clubTeam2" class="cbox">
                                Club Team
                                <input type="checkbox" id="clubTeam2"/>
                              <span class="checkmark"></span>
                              </label>
                              <label for="universityTeam2" class="cbox">
                                University Team
                                <input type="checkbox" id="universityTeam2"/>
                                <span class="checkmark"></span>
                              </label>
                          </div> 
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 border-left">
                            <label class="border-bottom text-uppercase">sort by Country</label>
                            <div class="d-flex" style="flex-direction: column">
                              <label for="pakistan" class="cbox">
                                Pakistan
                                <input type="checkbox" id="pakistan"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="australia" class="cbox">
                                Australia
                                <input type="checkbox" id="australia"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="newzealand" class="cbox">
                                New Zealand
                                <input type="checkbox" id="newzealand"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="srilanka" class="cbox">
                                Sri Lanka
                                <input type="checkbox" id="srilanka"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="southafrica" class="cbox">
                                South Africa
                                <input type="checkbox" id="southafrica"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="india" class="cbox">
                                India
                                <input type="checkbox" id="india"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="england" class="cbox">
                                England
                                <input type="checkbox" id="england"/>
                                <span class="checkmark"></span>
                              </label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 border-left">
                            <label class="border-bottom text-uppercase">sort by States</label>
                            <div class="d-flex" style="flex-direction: column">
                              <label for="quetta" class="cbox">
                                Quetta
                                <input type="checkbox" id="quetta"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="khuzdar" class="cbox">
                                Khuzdar
                                <input type="checkbox" id="khuzdar"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="chaman" class="cbox">
                                Chaman
                                <input type="checkbox" id="chaman"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="turbat" class="cbox">
                                Turbat
                                <input type="checkbox" id="turbat"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="sibi" class="cbox">
                                Sibi
                                <input type="checkbox" id="sibi"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="zhob" class="cbox">
                                Zhob
                                <input type="checkbox" id="zhob"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="lasbela" class="cbox">
                                Lasbela
                                <input type="checkbox" id="lasbela"/>
                                <span class="checkmark"></span>
                              </label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 border-left">
                            <label class="border-bottom text-uppercase">sort by city</label>
                            <div class="d-flex" style="flex-direction: column">
                              <label for="karachi" class="cbox">
                                Karachi
                                <input type="checkbox" id="karachi"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="lahore" class="cbox">
                                Lahore
                                <input type="checkbox" id="lahore"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="faisalabad" class="cbox">
                                Faisalabad
                                <input type="checkbox" id="faisalabad"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="islamabad" class="cbox">
                                Islamabad
                                <input type="checkbox" id="islamabad"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="gujranwala" class="cbox">
                                Gujranwala
                                <input type="checkbox" id="gujranwala"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="peshawar" class="cbox">
                                Peshawar
                                <input type="checkbox" id="peshawar"/>
                                <span class="checkmark"></span>
                              </label>
                              <label for="multan" class="cbox">
                                Multan
                                <input type="checkbox" id="multan"/>
                                <span class="checkmark"></span>
                              </label>
                            </div>
                        </div>
                        <div class="col-sm-12 mt-4 text-right">
                          <button type="button" class="btn btn-outline-success round-corner text-uppercase px-5 mr-3">cancel</button>
                          <button type="button" class="btn bg-success round-corner text-white text-uppercase px-5">apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="container-fluid">
            <div class="row">
              <div class="col-sm-1">
                <img src="assets/img/left_arrow.png">
              </div>
              <div class="col-sm-10">
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">Royal challengers bangalore</h5>
                        <p class="mb-0">IPL 2016</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">india</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-success round-corner text-uppercase">follow</button>
                  </div>
                </div>
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">Royal challengers bangalore</h5>
                        <p class="mb-0">IPL 2016</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">india</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-outline-success round-corner text-uppercase">following</button>
                  </div>
                </div>
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">islamabad united</h5>
                        <p class="mb-0">PSL 2017</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">pakistan</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-success round-corner text-uppercase">follow</button>
                  </div>
                </div>
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">Royal challengers bangalore</h5>
                        <p class="mb-0">IPL 2016</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">india</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-outline-success round-corner text-uppercase">following</button>
                  </div>
                </div>
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">Royal challengers bangalore</h5>
                        <p class="mb-0">IPL 2016</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">india</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-success round-corner text-uppercase">follow</button>
                  </div>
                </div>
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/pak_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">pishawar zilmi</h5>
                        <p class="mb-0">PSL 2018</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">india</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-outline-success round-corner text-uppercase">following</button>
                  </div>
                </div>
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">Royal challengers bangalore</h5>
                        <p class="mb-0">IPL 2016</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">india</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-success round-corner text-uppercase">follow</button>
                  </div>
                </div>
                <div class="row py-3 align-items-center border-bottom">
                  <div class="col-sm-12 col-md-8">
                    <div class="media align-items-center">
                      <img class="d-flex round-corner align-self-end mr-3" src="assets/img/rcb_small.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="m-0 text-uppercase">Royal challengers bangalore</h5>
                        <p class="mb-0">IPL 2016</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <span class="text-success text-uppercase">india</span>
                  </div>
                  <div class="col-sm-12 col-md-2 border-left text-center">
                    <button type="button" class="btn btn-outline-success round-corner text-uppercase">following</button>
                  </div>
                </div>
                <div class="text-center my-3">
                  <button type="button" class="btn btn-success round-corner text-uppercase px-4">load more</button>
                </div>
              </div>
              <div class="col-sm-1">
                <img src="assets/img/right_arrow.png">
              </div>
            </div>
          </section>
        </main>
        <footer>
            <div class="container pt-5 pb-3">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Top playing countries</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;" class="text-uppercase">pakistan</a></li>
                            <li><a href="javascript:;" class="text-uppercase">south africa</a></li>
                            <li><a href="javascript:;" class="text-uppercase">sri lanka</a></li>
                            <li><a href="javascript:;" class="text-uppercase">west indies</a></li>
                            <li><a href="javascript:;" class="text-uppercase">Australia</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;" class="text-uppercase">home</a></li>
                            <li><a href="javascript:;" class="text-uppercase">pricing</a></li>
                            <li><a href="javascript:;" class="text-uppercase">inquires</a></li>
                            <li><a href="javascript:;" class="text-uppercase">become a partner</a></li>
                            <li><a href="javascript:;" class="text-uppercase">browse</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Countries</h4>
                        <select class="form-control">
                            <option value="0">Select your country</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Australia">Australia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="West Indies">West Indies</option>
                        </select>
                        <h4 class="mt-3">Are you like me</h4>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-facebook-f"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-twitter"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-linkedin"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-google-plus"></i></a>
                        <a href="javascript:;" class="fontSize24 mr-3"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <p class="bg-grey-light text-center mb-0 py-3">Copyright &copy; 2017, Crickslab. All rights reserved</p>
        </footer>
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/jquery2.2.4.js" crossorigin="anonymous"></script>
        <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
